<?xml version="1.0"?>
<?xml-stylesheet href="chrome://vkredesigned/main.css" type="text/css"?> 
<?xml-stylesheet href="chrome://vkredesigned/pages.css" type="text/css"?> 
<?xml-stylesheet href="chrome://vkredesigned/images.css" type="text/css"?> 
<!DOCTYPE linktargetfinder SYSTEM "chrome://vkredesigned/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="vkredesigned.js" />
</overlay>